# DawandaCodeChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aragones/paul/dawanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aragones/paul/dawanda/ui/product_detail/: ProductDetailActivity.kt
app/src/main/kotlin/com/aragones/paul/dawanda/component/: ActivitiesComponent.kt  PerActivity.java
app/src/main/kotlin/com/aragones/paul/dawanda/extension/: AnimationExtension.kt  UiUtils.kt
app/src/main/kotlin/com/aragones/paul/dawanda/image/: DefaultParcelable.kt  IImageLoader.kt  ImageLoader.kt  PicasoImageLoader.kt
app/src/main/kotlin/com/aragones/paul/dawanda/interactors/: CategoryInteractor.kt  CategoryInteractorImpl.kt  ProductInteractor.kt  ProductInteractorImpl.kt
app/src/main/kotlin/com/aragones/paul/dawanda/models/: Category.kt  Price.kt  Product.kt  ProductImage.kt  Seller.kt  Shop.kt
app/src/main/kotlin/com/aragones/paul/dawanda/modules/: ApplicationModule.kt  ExecutorsModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/kotlin/com/aragones/paul/dawanda/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/kotlin/com/aragones/paul/dawanda/rest/: CategoryRest.kt  ProductRest.kt
app/src/main/kotlin/com/aragones/paul/dawanda/schedulers/: ObserveOnScheduler.kt  ThreadScheduler.kt
app/src/main/kotlin/com/aragones/paul/dawanda/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/kotlin/com/aragones/paul/dawanda/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/aragones/paul/dawanda/ui/product_detail/: ProductDetailActivity.kt
app/src/main/kotlin/com/aragones/paul/dawanda/ui/product_list/: ProductAdapter.kt  ProductListActivity.kt  ProductListPresenter.kt  ProductListView.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  category_view.xml  product_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aragones/paul/dawanda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
