// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    buildVersion = '2.3.3'
    androidPlugin = 'com.android.tools.build:gradle:2.1.3'
    kotlinVersion = '1.1.4-3'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinPermissionsVersion = '1.1'
    minSdkVersion = 16
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.0.1'
    androidSupportVersion = '25.3.1'
    daggerVersion = '2.9'
    retrofitVersion = '2.1.0'
    rxJava = 'io.reactivex:rxjava:1.1.9'
    rxKotlin = 'com.github.reactivex:rxkotlin:v0.60.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    supportV4 = "com.android.support:support-v4:$androidSupportVersion"
}


